     30      30 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  1     Fe   1  4  0  0  1  F            s   7.705  0  0  0     1
     2     1  1     Fe   2  4  0  0  2  F            s   6.632  0  0  0     2
     3     1  1     Fe   3  3  2 -2  1  F          dxy   4.913  0  0  0     3
     4     1  1     Fe   4  3  2 -1  1  F          dyz   4.913  0  0  0     4
     5     1  1     Fe   5  3  2  0  1  F          dz2   4.913  0  0  0     5
     6     1  1     Fe   6  3  2  1  1  F          dxz   4.913  0  0  0     6
     7     1  1     Fe   7  3  2  2  1  F       dx2-y2   4.913  0  0  0     7
     8     1  1     Fe   8  3  2 -2  2  F          dxy   2.440  0  0  0     8
     9     1  1     Fe   9  3  2 -1  2  F          dyz   2.440  0  0  0     9
    10     1  1     Fe  10  3  2  0  2  F          dz2   2.440  0  0  0    10
    11     1  1     Fe  11  3  2  1  2  F          dxz   2.440  0  0  0    11
    12     1  1     Fe  12  3  2  2  2  F       dx2-y2   2.440  0  0  0    12
    13     1  1     Fe  13  4  1 -1  1  T          Ppy   7.705  0  0  0    13
    14     1  1     Fe  14  4  1  0  1  T          Ppz   7.705  0  0  0    14
    15     1  1     Fe  15  4  1  1  1  T          Ppx   7.705  0  0  0    15
    16     2  1     Fe   1  4  0  0  1  F            s   7.705  0  0  0    16
    17     2  1     Fe   2  4  0  0  2  F            s   6.632  0  0  0    17
    18     2  1     Fe   3  3  2 -2  1  F          dxy   4.913  0  0  0    18
    19     2  1     Fe   4  3  2 -1  1  F          dyz   4.913  0  0  0    19
    20     2  1     Fe   5  3  2  0  1  F          dz2   4.913  0  0  0    20
    21     2  1     Fe   6  3  2  1  1  F          dxz   4.913  0  0  0    21
    22     2  1     Fe   7  3  2  2  1  F       dx2-y2   4.913  0  0  0    22
    23     2  1     Fe   8  3  2 -2  2  F          dxy   2.440  0  0  0    23
    24     2  1     Fe   9  3  2 -1  2  F          dyz   2.440  0  0  0    24
    25     2  1     Fe  10  3  2  0  2  F          dz2   2.440  0  0  0    25
    26     2  1     Fe  11  3  2  1  2  F          dxz   2.440  0  0  0    26
    27     2  1     Fe  12  3  2  2  2  F       dx2-y2   2.440  0  0  0    27
    28     2  1     Fe  13  4  1 -1  1  T          Ppy   7.705  0  0  0    28
    29     2  1     Fe  14  4  1  0  1  T          Ppz   7.705  0  0  0    29
    30     2  1     Fe  15  4  1  1  1  T          Ppx   7.705  0  0  0    30

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular mumentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
