
timer: Number of nodes =      8
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =       30.623
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     242.227      30.278      30.595   0.990
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     242.227      30.278      30.595   0.990
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      30.595   1.0000   0.990
Setup                  1       0.000   0.0000       0.192   0.0063   0.956
bands                  1       0.000   0.0000       0.000   0.0000   0.954
KSV_init               1       0.000   0.0000       0.000   0.0000   0.856
IterGeom               2       0.000   0.0000      30.397   0.9935   0.990
state_init             2       0.000   0.0000       0.092   0.0030   0.966
hsparse                2       0.000   0.0000       0.000   0.0000   0.962
overlap                2       0.000   0.0000       0.037   0.0012   0.753
Setup_H0               2       0.000   0.0000       1.334   0.0436   0.975
naefs                  4       0.000   0.0000       0.000   0.0000   0.977
MolMec                 4       0.000   0.0000       0.000   0.0000   0.864
kinefsm                4       0.000   0.0000       0.027   0.0009   0.708
nlefsm                 4       0.000   0.0000       0.464   0.0152   0.988
DHSCF_Init             2       0.000   0.0000       0.845   0.0276   0.934
DHSCF1                 2       0.000   0.0000       0.115   0.0038   0.988
INITMESH               6       0.000   0.0000       0.079   0.0026   0.542
DHSCF2                 2       0.000   0.0000       0.730   0.0239   0.924
REMESH                 2       0.000   0.0000       0.101   0.0033   0.546
SPLOAD                 4       0.000   0.0000       0.079   0.0026   0.541
REORD                 28       0.000   0.0000       0.034   0.0011   0.956
PHION                  2       0.000   0.0000       0.056   0.0018   0.854
COMM_BSC             252       0.000   0.0000       1.873   0.0612   0.869
POISON                63       0.000   0.0000      12.400   0.4053   0.965
fft                  126       0.000   0.0000      11.305   0.3695   0.961
IterSCF               57       0.000   0.0000      27.841   0.9100   0.990
setup_H               59       0.000   0.0000      27.522   0.8996   0.991
DHSCF                 61       0.000   0.0000      28.492   0.9313   0.990
DHSCF3                61       0.000   0.0000      28.321   0.9257   0.990
rhoofd                61       0.000   0.0000       0.871   0.0285   0.849
CellXC                61       0.000   0.0000      11.046   0.3610   0.973
cellXC                61       0.000   0.0000      10.812   0.3534   0.965
vmat                  61       0.000   0.0000       0.564   0.0184   0.784
compute_dm            57       0.000   0.0000       0.222   0.0072   0.979
diagon                57       0.000   0.0000       0.197   0.0064   0.997
r-eigvec             114       0.000   0.0000       0.191   0.0062   0.997
r-buildHS            114       0.000   0.0000       0.000   0.0000   0.915
rdiag                114       0.000   0.0000       0.190   0.0062   0.997
rdiag1               114       0.000   0.0000       0.015   0.0005   0.998
rdiag2               114       0.000   0.0000       0.030   0.0010   0.967
rdiag3               114       0.000   0.0000       0.132   0.0043   0.986
rdiag4               114       0.000   0.0000       0.006   0.0002   0.980
r-buildD              57       0.000   0.0000       0.002   0.0001   0.955
MIXER                 56       0.000   0.0000       0.017   0.0006   0.872
PostSCF                2       0.000   0.0000       1.119   0.0366   0.991
DHSCF4                 2       0.000   0.0000       0.171   0.0056   0.945
dfscf                  2       0.000   0.0000       0.079   0.0026   0.881
overfsm                2       0.000   0.0000       0.000   0.0000   0.861
state_analysis         2       0.000   0.0000       0.001   0.0000   0.953
siesta_move            2       0.000   0.0000       0.000   0.0000   0.433
Analysis               1       0.000   0.0000       0.005   0.0001   0.812
optical                1       0.000   0.0000       0.000   0.0000   0.766
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

