
timer: Number of nodes =      8
timer: Busiest calculating node was node =      6
timer: Times refer to node =      6
timer: Total elapsed wall-clock time (sec) =       53.737
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     424.623      53.078      53.715   0.988
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     424.623      53.078      53.715   0.988
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      53.715   1.0000   0.988
Setup                  1       0.000   0.0000       0.192   0.0036   0.929
bands                  1       0.000   0.0000       0.000   0.0000   1.000
KSV_init               1       0.000   0.0000       0.000   0.0000   0.839
IterGeom               3       0.000   0.0000      53.517   0.9963   0.988
state_init             3       0.000   0.0000       0.152   0.0028   0.933
hsparse                3       0.000   0.0000       0.000   0.0000   0.957
overlap                3       0.000   0.0000       0.074   0.0014   0.745
Setup_H0               3       0.000   0.0000       1.827   0.0340   0.978
naefs                  6       0.000   0.0000       0.000   0.0000   0.983
MolMec                 6       0.000   0.0000       0.000   0.0000   0.732
kinefsm                6       0.000   0.0000       0.065   0.0012   0.720
nlefsm                 6       0.000   0.0000       0.472   0.0088   0.994
DHSCF_Init             3       0.000   0.0000       1.293   0.0241   0.949
DHSCF1                 3       0.000   0.0000       0.171   0.0032   0.990
INITMESH               9       0.000   0.0000       0.120   0.0022   0.774
DHSCF2                 3       0.000   0.0000       1.122   0.0209   0.940
REMESH                 3       0.000   0.0000       0.121   0.0023   0.719
SPLOAD                 6       0.000   0.0000       0.120   0.0022   0.773
REORD                 42       0.000   0.0000       0.053   0.0010   0.963
PHION                  3       0.000   0.0000       0.088   0.0016   0.857
COMM_BSC             416       0.000   0.0000       3.530   0.0657   0.841
POISON               104       0.000   0.0000      19.886   0.3702   0.986
fft                  208       0.000   0.0000      18.686   0.3479   0.977
IterSCF               95       0.000   0.0000      49.726   0.9257   0.989
setup_H               98       0.000   0.0000      49.312   0.9180   0.987
DHSCF                101       0.000   0.0000      50.782   0.9454   0.989
DHSCF3               101       0.000   0.0000      50.515   0.9404   0.989
rhoofd               101       0.000   0.0000       0.937   0.0174   0.852
CellXC               101       0.000   0.0000      21.668   0.4034   0.989
cellXC               101       0.000   0.0000      21.294   0.3964   0.990
vmat                 101       0.000   0.0000       0.812   0.0151   0.786
compute_dm            95       0.000   0.0000       0.358   0.0067   0.979
diagon                95       0.000   0.0000       0.324   0.0060   0.999
r-eigvec             190       0.000   0.0000       0.313   0.0058   0.999
r-buildHS            190       0.000   0.0000       0.000   0.0000   0.926
rdiag                190       0.000   0.0000       0.312   0.0058   0.999
rdiag1               190       0.000   0.0000       0.025   0.0005   0.997
rdiag2               190       0.000   0.0000       0.049   0.0009   0.964
rdiag3               190       0.000   0.0000       0.218   0.0041   0.990
rdiag4               190       0.000   0.0000       0.010   0.0002   0.987
r-buildD              95       0.000   0.0000       0.004   0.0001   0.978
MIXER                 94       0.000   0.0000       0.024   0.0004   0.868
PostSCF                3       0.000   0.0000       1.795   0.0334   0.988
DHSCF4                 3       0.000   0.0000       0.266   0.0050   0.945
dfscf                  3       0.000   0.0000       0.126   0.0023   0.895
overfsm                3       0.000   0.0000       0.000   0.0000   0.859
state_analysis         3       0.000   0.0000       0.001   0.0000   0.968
siesta_move            3       0.000   0.0000       0.000   0.0000   0.421
Analysis               1       0.000   0.0000       0.005   0.0001   0.805
optical                1       0.000   0.0000       0.000   0.0000   0.812
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

