
timer: Number of nodes =      8
timer: Busiest calculating node was node =      5
timer: Times refer to node =      5
timer: Total elapsed wall-clock time (sec) =        7.124
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      55.092       6.887       7.112   0.968
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      55.092       6.887       7.112   0.968
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       7.112   1.0000   0.968
Setup                  1       0.000   0.0000       0.347   0.0488   0.954
bands                  1       0.000   0.0000       0.000   0.0000   0.670
KSV_init               1       0.000   0.0000       0.000   0.0000   0.780
LUA                   82       0.000   0.0000       0.009   0.0012   0.953
LUA-init               1       0.000   0.0000       0.004   0.0006   0.920
LUA-call              81       0.000   0.0000       0.004   0.0006   0.962
IterGeom              13       0.000   0.0000       6.764   0.9510   0.969
state_init            13       0.000   0.0000       0.110   0.0155   0.919
hsparse               13       0.000   0.0000       0.001   0.0002   0.981
overlap               13       0.000   0.0000       0.033   0.0046   0.615
Setup_H0              13       0.000   0.0000       3.662   0.5150   0.970
naefs                 26       0.000   0.0000       0.002   0.0002   0.916
MolMec                26       0.000   0.0000       0.000   0.0000   0.968
kinefsm               26       0.000   0.0000       0.026   0.0036   0.563
nlefsm                26       0.000   0.0000       1.087   0.1528   0.960
DHSCF_Init            13       0.000   0.0000       2.558   0.3596   0.949
DHSCF1                13       0.000   0.0000       0.680   0.0956   0.990
INITMESH              39       0.000   0.0000       0.417   0.0586   0.751
DHSCF2                13       0.000   0.0000       1.878   0.2640   0.931
REMESH                13       0.000   0.0000       0.466   0.0655   0.831
SPLOAD                26       0.000   0.0000       0.416   0.0585   0.750
REORD                 65       0.000   0.0000       0.008   0.0011   0.953
PHION                 13       0.000   0.0000       0.386   0.0542   0.931
COMM_BSC             303       0.000   0.0000       0.364   0.0512   0.700
POISON                79       0.000   0.0000       0.974   0.1370   0.966
fft                  158       0.000   0.0000       0.910   0.1279   0.951
IterSCF               40       0.000   0.0000       1.568   0.2204   0.968
setup_H               53       0.000   0.0000       1.461   0.2054   0.970
DHSCF                 66       0.000   0.0000       2.683   0.3773   0.960
DHSCF3                66       0.000   0.0000       2.038   0.2865   0.967
rhoofd                66       0.000   0.0000       0.282   0.0397   0.937
XC                    66       0.000   0.0000       0.433   0.0609   0.969
GXC-CellXC            66       0.000   0.0000       0.359   0.0505   0.966
cellXC                66       0.000   0.0000       0.280   0.0394   0.964
vmat                  66       0.000   0.0000       0.308   0.0433   0.974
compute_dm            40       0.000   0.0000       0.085   0.0120   0.957
diagon                40       0.000   0.0000       0.084   0.0118   0.960
r-eigvec              40       0.000   0.0000       0.082   0.0116   0.959
r-buildHS             40       0.000   0.0000       0.000   0.0000   0.945
rdiag                 40       0.000   0.0000       0.082   0.0115   0.959
rdiag1                40       0.000   0.0000       0.005   0.0007   0.998
rdiag2                40       0.000   0.0000       0.019   0.0026   0.922
rdiag3                40       0.000   0.0000       0.053   0.0075   0.961
rdiag4                40       0.000   0.0000       0.002   0.0003   0.977
r-buildD              40       0.000   0.0000       0.001   0.0002   0.961
MIXER                 27       0.000   0.0000       0.000   0.0001   0.539
PostSCF               13       0.000   0.0000       1.418   0.1994   0.972
DHSCF4                13       0.000   0.0000       0.645   0.0908   0.929
dfscf                 13       0.000   0.0000       0.476   0.0670   0.913
overfsm               13       0.000   0.0000       0.001   0.0001   0.801
state_analysis        13       0.000   0.0000       0.001   0.0001   0.241
siesta_move           13       0.000   0.0000       0.002   0.0003   0.551
Analysis               1       0.000   0.0000       0.000   0.0000   0.332
optical                1       0.000   0.0000       0.000   0.0000   0.842
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
