Start of run             0.000
-------------- end of scf step             1.154
-------------- end of scf step             1.166
-------------- end of scf step             1.181
-------------- end of scf step             1.197
-------------- end of scf step             1.213
--- end of geometry step             1.278
-------------- end of scf step             1.428
-------------- end of scf step             1.624
-------------- end of scf step             1.684
-------------- end of scf step             1.705
-------------- end of scf step             1.722
-------------- end of scf step             1.769
-------------- end of scf step             1.784
--- end of geometry step             1.823
End of run             1.855
