
timer: Number of nodes =      8
timer: Busiest calculating node was node =      4
timer: Times refer to node =      4
timer: Total elapsed wall-clock time (sec) =      109.105
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     858.015     107.252     108.671   0.987
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     858.015     107.252     108.671   0.987
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     108.671   1.0000   0.987
Setup                  1       0.000   0.0000       0.224   0.0021   0.881
bands                  1       0.000   0.0000       0.000   0.0000   0.879
KSV_init               1       0.000   0.0000       0.000   0.0000   0.873
IterGeom               5       0.000   0.0000     108.440   0.9979   0.987
state_init             5       0.000   0.0000       0.121   0.0011   0.912
hsparse                5       0.000   0.0000       0.000   0.0000   0.964
overlap                5       0.000   0.0000       0.070   0.0006   0.755
Setup_H0               5       0.000   0.0000       2.600   0.0239   0.973
naefs                 10       0.000   0.0000       0.001   0.0000   0.983
MolMec                10       0.000   0.0000       0.000   0.0000   0.763
kinefsm               10       0.000   0.0000       0.061   0.0006   0.707
nlefsm                10       0.000   0.0000       0.473   0.0044   0.980
DHSCF_Init             5       0.000   0.0000       2.072   0.0191   0.967
DHSCF1                 5       0.000   0.0000       0.285   0.0026   0.993
INITMESH              15       0.000   0.0000       0.092   0.0009   0.762
DHSCF2                 5       0.000   0.0000       1.787   0.0164   0.961
REMESH                 5       0.000   0.0000       0.149   0.0014   0.703
SPLOAD                10       0.000   0.0000       0.092   0.0008   0.760
REORD                 70       0.000   0.0000       0.088   0.0008   0.959
PHION                  5       0.000   0.0000       0.182   0.0017   0.848
COMM_BSC             856       0.000   0.0000       7.526   0.0693   0.837
POISON               214       0.000   0.0000      40.131   0.3693   0.953
fft                  428       0.000   0.0000      36.615   0.3369   0.953
IterSCF              199       0.000   0.0000     102.581   0.9440   0.988
setup_H              204       0.000   0.0000     101.464   0.9337   0.988
DHSCF                209       0.000   0.0000     104.167   0.9586   0.987
DHSCF3               209       0.000   0.0000     103.692   0.9542   0.988
rhoofd               209       0.000   0.0000       3.050   0.0281   0.857
CellXC               209       0.000   0.0000      45.549   0.4191   0.971
cellXC               209       0.000   0.0000      45.272   0.4166   0.966
vmat                 209       0.000   0.0000       1.291   0.0119   0.786
compute_dm           199       0.000   0.0000       0.771   0.0071   0.974
diagon               199       0.000   0.0000       0.684   0.0063   0.999
r-eigvec             398       0.000   0.0000       0.661   0.0061   0.999
r-buildHS            398       0.000   0.0000       0.001   0.0000   0.894
rdiag                398       0.000   0.0000       0.658   0.0061   0.999
rdiag1               398       0.000   0.0000       0.053   0.0005   0.997
rdiag2               398       0.000   0.0000       0.103   0.0010   0.964
rdiag3               398       0.000   0.0000       0.459   0.0042   0.987
rdiag4               398       0.000   0.0000       0.022   0.0002   0.983
r-buildD             199       0.000   0.0000       0.008   0.0001   0.984
MIXER                198       0.000   0.0000       0.064   0.0006   0.874
PostSCF                5       0.000   0.0000       3.103   0.0286   0.974
DHSCF4                 5       0.000   0.0000       0.474   0.0044   0.943
dfscf                  5       0.000   0.0000       0.227   0.0021   0.892
overfsm                5       0.000   0.0000       0.001   0.0000   0.849
state_analysis         5       0.000   0.0000       0.002   0.0000   0.939
siesta_move            5       0.000   0.0000       0.001   0.0000   0.398
Analysis               1       0.000   0.0000       0.006   0.0001   0.857
optical                1       0.000   0.0000       0.000   0.0000   0.875
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
